<!DOCTYPE!>
<html lang="ru">
    <body>
    This is another-page.html
    <a href="/">go back to index.html</a>
    </body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUM 41</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
header { background-color: #ffffff; padding: 10 px; display: flex; justify-content: space-between; align-items: center; }
        header img { height: 50 px; }
        nav { display: flex; gap: 20 px; }
        section { padding: 20 px; text-align: center; }
        .two-images { display: flex; justify-content: center; gap: 40 px; }
        .fragment { margin-top: 60 px; }
        .fragment img { width: 100 %; max-width: 400 px; }
    </style>
</head>
<body>

<section>
    <h1>SUM 41</h1>
    <img src="logotip.png" alt="Логотип группы"> 
</section>

<section class="images">
    <img src="1.jpg" alt="карт1"> 
    <img src="2.jpg" alt="карт2"> 
</section>
<h1>О группе</h1>
<p>История, участники, альбомы</p>
<div class="fragment" id="history">
    <h1>История</h1>
    <p>Группа Sum 41 была основана в 1996 году, хотя ее история началась несколько лет ранее в канадском городе Эйджакс. Друзья Дерик Уибли и Стив Джозу, ранее играющие в школьных ансамблях, решили создать собственный музыкальный проект и начали как кавер-команда Kaspir, исполняя хиты NOFX. Позже, после приглашения на шоу Supernova, они выбрали название Sum 41, вдохновившись романтическим слухом о том, что планировали свою деятельность в течение 41 дня летних каникул. Вскоре появился и официальный логотип команды с белым текстом и синим кругом с красной звездой посредине.</p>
    <img src="log.jpg" alt="Логотип группы"> 
</div>
<div class="fragment" id="bad membrs">
    <h1>Участники группы</h1>
    <p>Дерик Уибли - вокалист, гитраист и клавишник 
        Джейсон Маккаслин - бас-гитарист и бэк-вокалист 
        Том Такер - гитарист, клавишник и бэк-вокалист
        Дэйв Бэкш - гитарист и бэк-вокалист
        Фрэнк Зуммо - барабанщик и бэк-вокалист</p>
    <img src=".jpg" alt="Фото участников"> 
</div>
<div class="fragment" id="alboms">
    <h1>Альбомы группы</h1>
    <p></p>
    <img src=".jpg" alt="Фото альбомов"> 
</div>
<h1>Участники группы</h1>
 <div class="photo-container">
        <div class="photo-item">
            <img src=".jpg" alt="Участник 1"> 
            <h1>Дерик Уибли</h1>
            <p></p>
        </div>
        <div class="photo-item">
            <img src=".jpg" alt="Участник 2"> 
            <h1>Джейсон Маккаслин</h1>
            <p></p>
        </div>
        <div class="photo-item">
            <img src=".jpg" alt="Участник 3"> 
            <h1>Том Такер</h1>
            <p></p>
        </div>
        <div class="photo-item">
            <img src=".jpg" alt="Участник 4"> 
            <h1>Дэйв Бэкш</h1>
            <p></p>
        </div>
     <div class="photo-item">
            <img src=".jpg" alt="Участник 5"> 
            <h1>Фрэнк Зуммо</h1>
            <p></p>
        </div>
    </div>
</div>
</body>
</html>
